{
  "name": "char-lcd",
  "description": "Character LCD display emulator",
  "main": "javascript/char-lcd.js",
  "authors": [
    "jazz-soft (https://jazz-soft.net/)"
  ],
  "license": "MIT",
  "keywords": [
    "character-lcd",
    "lcd",
    "HD44780"
  ],
  "homepage": "https://github.com/jazz-soft/char-lcd",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
