{
  "name": "char-lcd",
  "version": "0.0.9",
  "description": "Character LCD display emulator",
  "main": "javascript/char-lcd.js",
  "scripts": {
    "lint": "eslint javascript",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "character-lcd",
    "lcd",
    "HD44780"
  ],
  "author": "jazz-soft (https://jazz-soft.net/)",
  "devDependencies": {
    "eslint": "^8.5.0",
    "grunt": "^1.4.1",
    "grunt-contrib-jshint": "^3.1.1",
    "grunt-contrib-uglify": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jazz-soft/char-lcd.git"
  },
  "bugs": "https://github.com/jazz-soft/char-lcd/issues",
  "homepage": "https://github.com/jazz-soft/char-lcd#readme",
  "license": "MIT"
}
